{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use" : "@vercel/node",
            "cmd": "npm run vercel-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
